<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.container{
    text-align: center;
    margin-top:30px;
}

table{
    margin:auto;
}

input{
    border-radius: 30px;
    border: 10px solid #346d87;
    font-size:100px;
    height: 100px;
    width: 600px;
}

button{
    border-radius: 30px;
    font-size: 40px;
    background-color: aqua;
    width: 600px;
    height: 100px;
    margin: 10px;
}

.calculator{ 
    border: 10px solid #c6da65;
    background-color: aqua;
    padding: 30px;
    border-radius: 80px;
    display: inline-block;
    
}

h1{
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
}

body{
    background-color: skyblue;
}
    </style>
</head>
</html>

